VITE_SUPABASE_PROJECT_ID="mxxtzftzycqxsdqbbaiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eHR6ZnR6eWNxeHNkcWJiYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjE0MDcsImV4cCI6MjA4MDEzNzQwN30.FT6k5YzHgCrHv9_1T0LhZAJeL8MGv8iKWsInLoX5FxM"
VITE_SUPABASE_URL="https://mxxtzftzycqxsdqbbaiq.supabase.co"
